import { useState } from 'react';
import style from './index.module.scss';
import { Content, TitlePage, Wrapper } from '../../shared/UI';

const documents = [
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 3 квартал 2015 г.',
        category: 'ТС',
        quarter: '3',
        year: '2015',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 3 квартал 2015 г.',
        category: 'ГВС',
        quarter: '3',
        year: '2015',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 4 квартал 2015 г.',
        category: 'ГВС',
        quarter: '4',
        year: '2015',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 4 квартал 2015 г.',
        category: 'ТС',
        quarter: '4',
        year: '2015',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС 1 квартал 2016 г.',
        category: 'ТС',
        quarter: '1',
        year: '2016',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 1 квартал 2016 г.',
        category: 'ГВС',
        quarter: '1',
        year: '2016',
        file: '#',
    },
    {
        name: 'Информация об основных потребительских характеристиках в сфере теплоснабжения и горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 2015 г',
        category: ['ГВС', 'ТС'],
        quarter: '-',
        year: '2015',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС 2 квартал 2016 г.',
        category: 'ТС',
        quarter: '2',
        year: '2016',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 2 квартал 2016 г.',
        category: 'ГВС',
        quarter: '2',
        year: '2016',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС 3 квартал 2016 г',
        category: 'ТС',
        quarter: '3',
        year: '2016',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 3 квартал 2016 г.',
        category: 'ГВС',
        quarter: '3',
        year: '2016',
        file: '#',
    },
    {
        name: 'Информация об инвестиционной программе «Развитие системы теплоснабжения ООО «УК»ТЕПЛОКОМПЛЕКС» Красногорского района города Каменска-Уральского. Плата за подключение на 2017-2019 годы. Программа утверждена 21 октября 2016 года № 10-09/6342.',
        quarter: '-',
        year: '2016',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2016 г.',
        category: 'ГВС',
        quarter: '4',
        year: '2016',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2016 г.',
        category: 'ТС',
        quarter: '4',
        year: '2016',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоснабжения и водоотведения ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2016 г',
        category: ['ХВС', 'ВО'],
        quarter: '4',
        year: '2016',
        file: '#',
    },
    { name: 'Мероприятия по концессионному соглашению.', category: 'Прочие', quarter: '-', year: '2016', file: '#' },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 1 квартал 2017 г.',
        category: 'ХВС',
        quarter: '1',
        year: '2017',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС 1 квартал 2017 г.',
        category: 'ВО',
        quarter: '1',
        year: '2017',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 1 квартал 2017 г.',
        category: 'ГВС',
        quarter: '1',
        year: '2017',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС 1 квартал 2017 г.',
        category: 'ТС',
        quarter: '1',
        year: '2017',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 2 квартал 2017 г.',
        category: 'ХВС',
        quarter: '2',
        year: '2017',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС 2 квартал 2017 г.',
        category: 'ВО',
        quarter: '2',
        year: '2017',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 2 квартал 2017 г.',
        category: 'ГВС',
        quarter: '2',
        year: '2017',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС 2 квартал 2017 г.',
        category: 'ТС',
        quarter: '2',
        year: '2017',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 3 квартал 2017 г.',
        category: 'ХВС',
        quarter: '3',
        year: '2017',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС 3 квартал 2017 г.',
        category: 'ВО',
        quarter: '3',
        year: '2017',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 3 квартал 2017 г.',
        category: 'ГВС',
        quarter: '3',
        year: '2017',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС 3 квартал 2017 г.',
        category: 'ТС',
        quarter: '3',
        year: '2017',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2017 г.',
        category: 'ХВС',
        quarter: '4',
        year: '2017',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2017 г.',
        category: 'ВО',
        quarter: '4',
        year: '2017',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2017 г.',
        category: 'ГВС',
        quarter: '4',
        year: '2017',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2017 г.',
        category: 'ТС',
        quarter: '4',
        year: '2017',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС 1 квартал 2018 г.',
        category: 'ВО',
        quarter: '1',
        year: '2018',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 1 квартал 2018 г.',
        category: 'ХВС',
        quarter: '1',
        year: '2018',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 1 квартал 2018 г.',
        category: 'ГВС',
        quarter: '1',
        year: '2018',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС 1 квартал 2018 г.',
        category: 'ТС',
        quarter: '1',
        year: '2018',
        file: '#',
    },
    {
        name: 'Отчет Концессионера за 2017г. по концессионному соглашению №1 от 23.12.2016г.',
        category: 'Отчеты Концессионера',
        quarter: '',
        year: '2017',
        file: '#',
    },
    {
        name: 'Акт о результатах контроля за исполнением КС №1 от 23.12.16г. за 2017г.',
        category: 'Акты о результатах контроля',
        quarter: '',
        year: '2017',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС 2 квартал 2018 г.',
        category: 'ВО',
        quarter: '2',
        year: '2018',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 2 квартал 2018 г.',
        category: 'ХВС',
        quarter: '2',
        year: '2018',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 2 квартал 2018 г.',
        category: 'ГВС',
        quarter: '2',
        year: '2018',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС 2 квартал 2018 г.',
        category: 'ТС',
        quarter: '2',
        year: '2018',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 3 квартал 2018 г.',
        category: 'ХВС',
        quarter: '3',
        year: '2018',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС 3 квартал 2018 г.',
        category: 'ТС',
        quarter: '3',
        year: '2018',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 3 квартал.2018 г.',
        category: 'ГВС',
        quarter: '3',
        year: '2018',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС 3 квартал 2018 г.',
        category: 'ВО',
        quarter: '3',
        year: '2018',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2018 г.',
        category: 'ХВС',
        quarter: '4',
        year: '2018',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2018 г.',
        category: 'ТС',
        quarter: '4',
        year: '2018',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2018 г.',
        category: 'ГВС',
        quarter: '4',
        year: '2018',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системам водоотведения ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2018 г. ',
        category: 'ВО',
        quarter: '4',
        year: '2018',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 1 квартал 2019 г.',
        category: 'ХВС',
        quarter: '1',
        year: '2019',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС 1 квартал 2019 г.',
        category: 'ТС',
        quarter: '1',
        year: '2019',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 1 квартал 2019 г.',
        category: 'ГВС',
        quarter: '1',
        year: '2019',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС 1 квартал 2019 г.',
        category: 'ВО',
        quarter: '1',
        year: '2019',
        file: '#',
    },
    {
        name: 'Отчет концессионера за 2018г. по концессионному соглашению №1 от 23.12.2016г.',
        category: 'Отчеты Концессионера',
        quarter: '',
        year: '2018',
        file: '#',
    },
    {
        name: 'Акт о результатах контроля за 2018г. за исполнением КС №1 от 23.12.2016 г.',
        category: 'Акты о результатах контроля',
        quarter: '',
        year: '2018',
        file: '#',
    },
    {
        name: 'Отчет концессионера за 2018г. по концессионному соглашению №1/2018 от 20.04.2018г.',
        category: 'Отчеты Концессионера',
        quarter: '',
        year: '2018',
        file: '#',
    },
    {
        name: 'Акт о результатах контроля за 2018г. за исполнением КС№1/2018 от 20.04.2018г.',
        category: 'Акты о результатах контроля',
        quarter: '',
        year: '2018',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 2 квартал 2019 г.',
        category: 'ХВС',
        quarter: '2',
        year: '2019',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС 2 квартал 2019 г.',
        category: 'ТС',
        quarter: '2',
        year: '2019',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 2 квартал 2019 г.',
        category: 'ГВС',
        quarter: '2',
        year: '2019',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС 2 квартал 2019 г.',
        category: 'ВО',
        quarter: '2',
        year: '2019',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 3 квартал 2019 г.',
        category: 'ГВС',
        quarter: '3',
        year: '2019',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС 3 квартал 2019 г.',
        category: 'ВО',
        quarter: '3',
        year: '2019',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 3 квартал 2019 г.',
        category: 'ХВС',
        quarter: '3',
        year: '2019',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС 3 квартал 2019 г.',
        category: 'ТС',
        quarter: '3',
        year: '2019',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2019 г.',
        category: 'ХВС',
        quarter: '4',
        year: '2019',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2019 г.',
        category: 'ТС',
        quarter: '4',
        year: '2019',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2019 г.',
        category: 'ГВС',
        quarter: '4',
        year: '2019',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2019 г.',
        category: 'ВО',
        quarter: '4',
        year: '2019',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 1 квартал 2020 г.',
        category: 'ГВС',
        quarter: '1',
        year: '2020',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС за 1 квартал 2020 г.',
        category: 'ВО',
        quarter: '1',
        year: '2020',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 1 квартал 2020 г.',
        category: 'ХВС',
        quarter: '1',
        year: '2020',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 1 квартал 2020 г.',
        category: 'ТС',
        quarter: '1',
        year: '2020',
        file: '#',
    },
    {
        name: 'Отчет концессионера за 2019 г. по концессионному соглашению №1 от 23.12.2016 г.',
        category: 'Отчеты Концессионера',
        quarter: '',
        year: '2019',
        file: '#',
    },
    {
        name: 'Акт о результатах контроля за 2019 г. за исполнением КС №1 от 23.12.2016 г.',
        category: 'Акты о результатах контроля',
        quarter: '',
        year: '2019',
        file: '#',
    },
    {
        name: 'Отчет концессионера за 2019 г. по концессионному соглашению №1/2018 от 20.04.2018 г.',
        category: 'Отчеты Концессионера',
        quarter: '',
        year: '2019',
        file: '#',
    },
    {
        name: 'Акт о результатах контроля за 2019 г. за исполнением КС №1/2018 от 20.04.2016 г.',
        category: 'Акты о результатах контроля',
        quarter: '',
        year: '2019',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 2 квартал 2020 г.',
        category: 'ТС',
        quarter: '2',
        year: '2020',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 2 квартал 2020 г.',
        category: 'ГВС',
        quarter: '2',
        year: '2020',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС за 2 квартал 2020 г.',
        category: 'ВО',
        quarter: '2',
        year: '2020',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 2 квартал 2020 г.',
        category: 'ХВС',
        quarter: '2',
        year: '2020',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 3 квартал 2020 г.',
        category: 'ХВС',
        quarter: '3',
        year: '2020',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС за 3 квартал 2020 г.',
        category: 'ВО',
        quarter: '3',
        year: '2020',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 3 квартал 2020 г.',
        category: 'ГВС',
        quarter: '3',
        year: '2020',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 3 квартал 2020 г.',
        category: 'ТС',
        quarter: '3',
        year: '2020',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 4 квартал 2020 г.',
        category: 'ТС',
        quarter: '4',
        year: '2020',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 4 квартал 2020 г.',
        category: 'ГВС',
        quarter: '4',
        year: '2020',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС за 4 квартал 2020 г.',
        category: 'ВО',
        quarter: '4',
        year: '2020',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 4 квартал 2020 г.',
        category: 'ХВС',
        quarter: '4',
        year: '2020',
        file: '#',
    },
    {
        name: 'Отчет концессионера по КС №1 от 23.12.2016 за 2020 год',
        category: 'Отчеты Концессионера',
        quarter: '',
        year: '2020',
        file: '#',
    },
    {
        name: 'Акт о результатах контроля по КС №1 от 23.12.2016 за 2020 год',
        category: 'Акты о результатах контроля',
        quarter: '',
        year: '2020',
        file: '#',
    },
    {
        name: 'Отчет концессионера по КС №1 от 20.04.2018 за 2020 год',
        category: 'Отчеты Концессионера',
        quarter: '',
        year: '2020',
        file: '#',
    },
    {
        name: 'Акт о результатах контроля по КС №1 от 20.04.2018 за 2020 год',
        category: 'Акты о результатах контроля',
        quarter: '',
        year: '2020',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 1 квартал 2021 г.',
        category: 'ТС',
        quarter: '1',
        year: '2021',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 1 квартал 2021 г.',
        category: 'ГВС',
        quarter: '1',
        year: '2021',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 1 квартал 2021 г.',
        category: 'ХВС',
        quarter: '1',
        year: '2021',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС за 1 квартал 2021 г.',
        category: 'ВО',
        quarter: '1',
        year: '2021',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 2 квартал 2021 г.',
        category: 'ТС',
        quarter: '2',
        year: '2021',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 2 квартал 2021 г.',
        category: 'ГВС',
        quarter: '2',
        year: '2021',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 2 квартал 2021 г.',
        category: 'ХВС',
        quarter: '2',
        year: '2021',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС за 2 квартал 2021 г.',
        category: 'ВО',
        quarter: '2',
        year: '2021',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 3 квартал 2021 г.',
        category: 'ХВС',
        quarter: '3',
        year: '2021',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 3 квартал 2021 г.',
        category: 'ГВС',
        quarter: '3',
        year: '2021',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС за 3 квартал 2021 г.',
        category: 'ВО',
        quarter: '3',
        year: '2021',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 3 квартал 2021 г.',
        category: 'ТС',
        quarter: '3',
        year: '2021',
        file: '#',
    },
    {
        name: 'Приказ №448 от 26.10.2021 об утверждении инвестиционной программы производства тепловой энергии на 2022-2025 гг.',
        category: 'Приказы',
        quarter: '',
        year: '2021',
        file: '#',
    },
    {
        name: 'Приказ №449 от 26.10.2021 об утверждении инвестиционной программы платы за подключение на 2022 г.',
        category: 'Приказы',
        quarter: '',
        year: '2021',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС за 4 квартал 2021 г.',
        category: 'ВО',
        quarter: '4',
        year: '2021',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 4 квартал 2021 г.',
        category: 'ГВС',
        quarter: '4',
        year: '2021',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 4 квартал 2021 г.',
        category: 'ТС',
        quarter: '4',
        year: '2021',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 4 квартал 2021 г.',
        category: 'ХВС',
        quarter: '4',
        year: '2021',
        file: '#',
    },
    {
        name: 'Отчет концессионера за 2021 г. по концессионному соглашению №1/2018 от 20.04.2018',
        category: 'Отчеты Концессионера',
        quarter: '',
        year: '2021',
        file: '#',
    },
    {
        name: 'Акт о результатах контроля за 2021 г. по концессионному соглашению №1/2018 от 20.04.2018',
        category: 'Акты о результатах контроля',
        quarter: '',
        year: '2021',
        file: '#',
    },
    {
        name: 'Отчет концессионера за 2021 г. по концессионному соглашению №1/2016 от 23.12.2016',
        category: 'Отчеты Концессионера',
        quarter: '',
        year: '2021',
        file: '#',
    },
    {
        name: 'Акт о результатах контроля за 2021 г. по концессионному соглашению №1/2016 от 23.12.2016',
        category: 'Акты о результатах контроля',
        quarter: '',
        year: '2021',
        file: '#',
    },
    {
        name: 'Отчет концессионера за 2021 г. по концессионному соглашению №1/2021 от 02.09.2021',
        category: 'Отчеты Концессионера',
        quarter: '',
        year: '2021',
        file: '#',
    },
    {
        name: 'Акт о результатах контроля за 2021 г. по концессионному соглашению №1/2021 от 02.09.2021',
        category: 'Акты о результатах контроля',
        quarter: '',
        year: '2021',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС за 1 квартал 2022 г.',
        category: 'ВО',
        quarter: '1',
        year: '2022',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 1 квартал 2022 г.',
        category: 'ГВС',
        quarter: '1',
        year: '2022',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 1 квартал 2022 г.',
        category: 'ТС',
        quarter: '1',
        year: '2022',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 1 квартал 2022 г.',
        category: 'ХВС',
        quarter: '1',
        year: '2022',
        file: '#',
    },
    {
        name: 'Приказ №236 от 19.05.2022 об утверждении инвестиционной программы по реконструкции котельной по ул. Войкова на 2022-2044 гг.',
        category: 'Приказы',
        quarter: '',
        year: '2022',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС за 2 квартал 2022 г.',
        category: 'ВО',
        quarter: '2',
        year: '2022',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 2 квартал 2022 г.',
        category: 'ГВС',
        quarter: '2',
        year: '2022',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системам теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 2 квартал 2022 г.',
        category: 'ТС',
        quarter: '2',
        year: '2022',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 2 квартал 2022 г.',
        category: 'ХВС',
        quarter: '2',
        year: '2022',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС за 3 квартал 2022 г.',
        category: 'ВО',
        quarter: '3',
        year: '2022',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 3 квартал 2022 г.',
        category: 'ГВС',
        quarter: '3',
        year: '2022',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системам теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 3 квартал 2022 г.',
        category: 'ТС',
        quarter: '3',
        year: '2022',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 3 квартал 2022 г.',
        category: 'ХВС',
        quarter: '3',
        year: '2022',
        file: '#',
    },
    {
        name: 'Приказ №589 от 03.11.2022 о внесении изменений в инвестиционную программу производство тепловой энергии на 2022-2025 гг.',
        category: 'Приказы',
        quarter: '',
        year: '2022',
        file: '#',
    },
    {
        name: 'Приказ №590 от 03.11.2022 о внесении изменений в инвестиционную программу плата за подключение на 2022 г.',
        category: 'Приказы',
        quarter: '',
        year: '2022',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС за 4 квартал 2022 г.',
        category: 'ВО',
        quarter: '4',
        year: '2022',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 4 квартал 2022 г.',
        category: 'ГВС',
        quarter: '4',
        year: '2022',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системам теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 4 квартал 2022 г.',
        category: 'ТС',
        quarter: '4',
        year: '2022',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 4 квартал 2022 г.',
        category: 'ХВС',
        quarter: '4',
        year: '2022',
        file: '#',
    },
    {
        name: 'Отчет концессионера за 2022 г. по концессионному соглашению №1-2016 от 23.12.2016',
        category: 'Отчеты Концессионера',
        quarter: '',
        year: '2022',
        file: '#',
    },
    {
        name: 'Акт о результатах контроля за 2022 г. по концессионному соглашению №1-2016 от 23.12.2016',
        category: 'Акты о результатах контроля',
        quarter: '',
        year: '2022',
        file: '#',
    },
    {
        name: 'Отчет концессионера за 2022 г. по концессионному соглашению №1-2018 от 20.04.2018',
        category: 'Отчеты Концессионера',
        quarter: '',
        year: '2022',
        file: '#',
    },
    {
        name: 'Акт о результатах контроля за 2022 г. по концессионному соглашению №1-2018 от 20.04.2018',
        category: 'Акты о результатах контроля',
        quarter: '',
        year: '2022',
        file: '#',
    },
    {
        name: 'Отчет концессионера за 2022 г. по концессионному соглашению №1-2021 от 02.09.2021',
        category: 'Отчеты Концессионера',
        quarter: '',
        year: '2022',
        file: '#',
    },
    {
        name: 'Акт о результатах контроля за 2022 г. по концессионному соглашению №1-2021 от 02.09.2021',
        category: 'Акты о результатах контроля',
        quarter: '',
        year: '2022',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС за 1 квартал 2023 г.',
        category: 'ВО',
        quarter: '1',
        year: '2023',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 1 квартал 2023 г.',
        category: 'ГВС',
        quarter: '1',
        year: '2023',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системам теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 1 квартал 2023 г.',
        category: 'ТС',
        quarter: '1',
        year: '2023',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 1 квартал 2023 г.',
        category: 'ХВС',
        quarter: '1',
        year: '2023',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС за 2 квартал 2023 г.',
        category: 'ВО',
        quarter: '2',
        year: '2023',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 2 квартал 2023 г.',
        category: 'ГВС',
        quarter: '2',
        year: '2023',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системам теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 2 квартал 2023 г.',
        quarter: '2',
        year: '2023',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 2 квартал 2023 г.',
        category: 'ХВС',
        quarter: '2',
        year: '2023',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС за 3 квартал 2023 г.',
        category: 'ВО',
        quarter: '3',
        year: '2023',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 3 квартал 2023 г.',
        category: 'ГВС',
        quarter: '3',
        year: '2023',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системам теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 3 квартал 2023 г.',
        category: 'ТС',
        quarter: '3',
        year: '2023',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 3 квартал 2023 г.',
        category: 'ХВС',
        quarter: '3',
        year: '2023',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС за 4 квартал 2023 г.',
        category: 'ВО',
        quarter: '4',
        year: '2023',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 4 квартал 2023 г.',
        category: 'ГВС',
        quarter: '4',
        year: '2023',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системам теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС за 4 квартал 2023 г.',
        category: 'ТС',
        quarter: '4',
        year: '2023',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2023 г.',
        category: 'ХВС',
        quarter: '4',
        year: '2023',
        file: '#',
    },
    {
        name: 'Отчет Концессионера за 2023 г. по концессионному соглашению №1-2016 от 23.12.2016',
        category: 'Отчеты Концессионера',
        quarter: '',
        year: '2023',
        file: '#',
    },
    {
        name: 'Акт о результатах контроля за 2023 г. по концессионному соглашению №1-2016 от 23.12.2016',
        category: 'Акты о результатах контроля',
        quarter: '',
        year: '2023',
        file: '#',
    },
    {
        name: 'Отчет Концессионера за 2023 г. по концессионному соглашению №1-2018 от 20.04.2018',
        category: 'Отчеты Концессионера',
        quarter: '',
        year: '2023',
        file: '#',
    },
    {
        name: 'Акт о результатах контроля за 2023 г. по концессионному соглашению №1-2018 от 20.04.2018',
        category: 'Акты о результатах контроля',
        quarter: '',
        year: '2023',
        file: '#',
    },
    {
        name: 'Отчет Концессионера за 2023 г. по концессионному соглашению №1-2021 от 02.09.2021',
        category: 'Отчеты Концессионера',
        quarter: '',
        year: '2023',
        file: '#',
    },
    {
        name: 'Акт о результатах контроля за 2023 г. по концессионному соглашению №1-2021 от 02.09.2021',
        category: 'Акты о результатах контроля',
        quarter: '',
        year: '2023',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС 1 квартал 2024 г.',
        category: 'ВО',
        quarter: '1',
        year: '2024',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 1 квартал 2024 г.',
        category: 'ГВС',
        quarter: '1',
        year: '2024',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 1 квартал 2024 г.',
        category: 'ХВС',
        quarter: '1',
        year: '2024',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системам теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС 1 квартал 2024 г.',
        category: 'ТС',
        quarter: '1',
        year: '2024',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС 2 квартал 2024 г.',
        category: 'ВО',
        quarter: '2',
        year: '2024',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 2 квартал 2024 г.',
        category: 'ГВС',
        quarter: '2',
        year: '2024',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 2 квартал 2024 г.',
        category: 'ХВС',
        quarter: '2',
        year: '2024',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системам теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС 2 квартал 2024 г',
        category: 'ТС',
        quarter: '2',
        year: '2024',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС 3 квартал 2024 г.',
        category: 'ВО',
        quarter: '3',
        year: '2024',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 3 квартал 2024 г.',
        category: 'ХВС',
        quarter: '3',
        year: '2024',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системам теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС 3 квартал 2024 г.',
        category: 'ТС',
        quarter: '3',
        year: '2024',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 3 квартал 2024 г.',
        category: 'ГВС',
        quarter: '3',
        year: '2024',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе водоотведения ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2024 г.',
        category: 'ВО',
        quarter: '4',
        year: '2024',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе холодного водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2024 г.',
        category: 'ХВС',
        quarter: '4',
        year: '2024',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системам теплоснабжения ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2024 г.',
        category: 'ТС',
        quarter: '4',
        year: '2024',
        file: '#',
    },
    {
        name: 'Информация о наличии технической возможности доступа к регулируемым товарам и услугам регулируемых организаций, о регистрации и ходе реализации заявок на подключение к системе горячего водоснабжения ООО УК ТЕПЛОКОМПЛЕКС 4 квартал 2024 г.',
        category: 'ГВС',
        quarter: '4',
        year: '2024',
        file: '#',
    },
];

export function DisclosureInformation() {
    const [search, setSearch] = useState('');
    const [selectedQuarter, setSelectedQuarter] = useState('');
    const [selectedYear, setSelectedYear] = useState('');
    const [selectedCategory, setSelectedCategory] = useState('');

    const filteredDocuments = documents.filter((doc) => {
        return (
            doc.name.toLowerCase().includes(search.toLowerCase()) &&
            (selectedQuarter === '' || doc.quarter === selectedQuarter) &&
            (selectedYear === '' || doc.year === selectedYear) &&
            (selectedCategory === '' || doc.category === selectedCategory)
        );
    });

    return (
        <Wrapper>
            <TitlePage title={'Раскрытие информации'} />
            <Content>
                <div className={style.searchWrapper}>
                    <input
                        type="text"
                        placeholder="Поиск по названию..."
                        value={search}
                        onChange={(e) => setSearch(e.target.value)}
                        className={style.searchInput}
                    />
                </div>

                <div className={style.filters}>
                    <div className={style.selectWrapper}>
                        <select value={selectedQuarter} onChange={(e) => setSelectedQuarter(e.target.value)} className={style.select}>
                            <option value="">Все кварталы</option>
                            {['1', '2', '3', '4'].map((quarter) => (
                                <option key={quarter} value={quarter}>
                                    {`${quarter} квартал`}
                                </option>
                            ))}
                        </select>
                    </div>

                    <div className={style.selectWrapper}>
                        <select value={selectedYear} onChange={(e) => setSelectedYear(e.target.value)} className={style.select}>
                            <option value="">Все года</option>
                            {Array.from({ length: 10 }, (_, i) => {
                                const year = 2015 + i;
                                return (
                                    <option key={year} value={year}>
                                        {year}
                                    </option>
                                );
                            })}
                        </select>
                    </div>

                    <div className={style.selectWrapper}>
                        <select value={selectedCategory} onChange={(e) => setSelectedCategory(e.target.value)} className={style.select}>
                            <option value="">Все категории</option>
                            {['ГВС', 'ХВС', 'ТС', 'ВО', 'Акты о результатах контроля', 'Отчеты Концессионера', 'Приказы', 'Прочие'].map(
                                (category) => (
                                    <option key={category} value={category}>
                                        {category}
                                    </option>
                                ),
                            )}
                        </select>
                    </div>
                </div>

                <ul className={style.documentList}>
                    {filteredDocuments.length > 0 ? (
                        filteredDocuments.map((doc, index) => (
                            <li key={index}>
                                <a href={doc.file} download className={style.documentLink}>
                                    {`${doc.name}`}
                                </a>
                            </li>
                        ))
                    ) : (
                        <p className={style.noResults}>Ничего не найдено</p>
                    )}
                </ul>
            </Content>
        </Wrapper>
    );
}
